{
  "name": "picnic-api",
  "version": "3.1.1",
  "description": "Unofficial API for the online supermarket Picnic",
  "keywords": [
    "picnic",
    "api",
    "online",
    "supermarket"
  ],
  "homepage": "https://github.com/MRVDH/picnic-api",
  "bugs": {
    "url": "https://github.com/MRVDH/picnic-api/issues"
  },
  "license": "MIT",
  "author": "Maarten van den Hoven <info@maartenvandenhoven.com> (https://maartenvandenhoven.com)",
  "files": [
    "lib/**"
  ],
  "main": "./lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": "github:MRVDH/picnic-api",
  "dependencies": {
    "axios": "^1.6.8",
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
